# TITAN

./: README.md
api-lm/: TITAN.sln  api-lm.sln
api-lm/Common/Constantes/: Mensagens.cs
api-lm/Common/Models/: UserModel.cs
api-lm/Data/: Data.csproj  DataAccess.cs
api-lm/api-lm/: Api.csproj  Dockerfile  Program.cs  Startup.cs  api-lm.csproj  appsettings.json
api-lm/api-lm/Authentication/: AuthRequest.cs
api-lm/api-lm/Controllers/: AuthenticationController.cs  CashController.cs  UserController.cs
api-lm/engine/: Base.cs  Engine.csproj
api-lm/engine/Providers/: MongoProvider.cs
gb-web/: App.jsx  Login.jsx  index.html  main.js  package-lock.json  package.json
gb-web/components/: Menu.jsx
gb-web/style/: main.css
